# springboot_board

./: .gitignore  README.md  build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/S3/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/com/example/board/controller/article/: ArticleApiController.java  ArticleViewController.java
src/main/java/com/example/board/controller/user/: UserApiController.java  UserViewController.java
src/main/java/com/example/board/dto/article/: ArticleDetailResponseDto.java  ArticleListResponseDto.java  ArticleSaveDto.java  ArticleUpdateRequestDto.java  ImageResponseDto.java  ResponseDto.java
src/main/java/com/example/board/dto/user/: AddUserRequest.java
src/main/java/com/example/board/entity/article/: Article.java  Image.java
src/main/java/com/example/board/entity/common/: BaseEntity.java
src/main/java/com/example/board/entity/user/: User.java
src/main/java/com/example/board/repository/article/: ArticleRepository.java  ImageRepository.java
src/main/java/com/example/board/repository/user/: UserRepository.java
src/main/java/com/example/board/security/: WebSecurityConfig.java
src/main/java/com/example/board/service/article/: ArticleService.java
src/main/java/com/example/board/service/user/: UserDetailService.java  UserService.java
src/main/resources/templates/: index.html
src/main/resources/templates/article/: articleList.html  articleUpdate.html  articleView.html  newArticle.html
src/main/resources/templates/user/: signup.html
